spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.initialize =  true


spring.application.name = designer
server.port = 8080

spring.jpa.properties.hibernate.hbm2ddl.auto=create